* ,html {border: 0px;margin: 0px;box-sizing: content-box;padding: 0;}
body{background-color: #fff;padding: 0;}
#scelta{margin-top:150px;margin-bottom: 80px;  float: left;position: absolute;bottom: 0px; }
#scelta button{color: white;background-color: #1D3117;font-size: 15px;padding: 10px;cursor: pointer;}
#scelta li {text-align: center;list-style: none;display: inline;margin-right: 20px;font-size: 20px;}
#scelta ul{text-align: center;}
p{display: inline;}
#bar{position: fixed;width: 100%;z-index: 2;top: 0;}
#title{ position: absolute;font-size: 25px;margin-left: 10px;}
#elenco{position: relative;top: 100px;height: 200px;margin-bottom: 80px;}

.person{cursor: pointer;border: 1px solid #ccc;padding: 10px; font-size: 15px;text-decoration: none;}
#table-imbarcazioni {text-align: center; border: 1px solid #ccc;width: 100%; }
#table-imbarcazioni th{font-size: 17px;}


.expand_person_link{width: 100%; height: 100%;}
a{text-decoration: none;color: #1D3117;}
div{text-decoration: none;}