/*{box-sizing: border-box;border: 0px;margin: 0px;}



header{margin-top: 0px; justify-content: end;align-items: center;padding: 0.5% 7%;background-color: #1D3117;text-transform: uppercase;height: 75px;width: 100%;}

.menu{list-style: none;float: right;}

.menu  a , #logo {color: white;text-decoration: none;}

#logo{margin-right: auto;font-size: 25px;}

.menu a{font-size: 15px;}

.menu li {display: inline-block; padding: 25px;cursor: pointer;}

.menu   a:hover{color:#05C587;}*/





