*{border: 0px;margin: 0px;box-sizing: content-box;}
body{font-size: 15px;}

#register { background-color: #fff; text-align: start;width: auto;height: auto;margin-top: 100px; display: inline-block;position: relative;left: 50px;}
div{display: inline;}
 .inp_text{width: 230px; height: 30px;padding: 10px; border: 1px solid #ccc;}
 .title{ margin-top: 60px;margin-bottom: 3px;font-size: 15px;display: block;font-weight: bold;}
 #left_form{float: left;margin-right: 50px;}
 #middle_form{float: right;}
 #great_left_form{position: relative;float: left;}
 #right_left_form{position: absolute;left: 0px;display: inline-block;}
 #right_right_form{position: absolute;right: 0px;display: inline-block;}
 #great_right_form{position: relative;float: left;margin-left: 80px;top: 0px;height: 600px; width: 600px;}
 .small_title{ margin-top: 60px;font-size: 15px;font-weight: bold;}
 #invia{background-color: #1D3117;border: 1px solid #ddd;padding: 10px 15px;position: absolute;float: right; bottom: 0px;color: white;cursor: pointer;}
#image-porto{ background-color: green;}
#bar{position: fixed;width: 100%;z-index: 2;}

.block{margin-bottom: 80px;height: 100%;width: 100%;}
#genere{height: 30px;}

 
