<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="index.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


        <title>Porto</title>
    </head>
    <body>
        <!--Navigation bar-->
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("navigation_bar.html");
});
</script>
<!--end of Navigation bar-->

       

           


      
    </body>
</html>